#include <iostream>
#include <fstream>
#include <string>
#include "Keeper.h"
#include "Conference.h"
#include "Speaker.h"
#include "Program.h"
#include "Administration.h"

int main()
{
  std::cout << "Hello World!\n";
}
/*
Разработать класс Keeper, который реализует контейнер для хранения и обработки
объектов. Класс Keeper должен обеспечивать следующие функции:
  ▪ добавление и удаление производных объектов абстрактного класса Base;
  ▪ полное сохранение себя в файле;
  ▪ полное восстановление себя из файла.

Класс Конференция содержит данные о выступающих, администрации и программе. 
Конференция
	Выступающий:	ФИО, организация, доклад, аннотация. 
	Администрация:	ФИО, должность, ответственность. 
	Программа:		день, время, наименование.
*/